# https://nginx.org/en/docs/http/ngx_http_upstream_module.html#upstream
# TL;DR `upstream` is used for proxying requests to other servers.
upstream appserver_golang {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response
    server backend:8080 fail_timeout=0;
}

server {
    listen 80;
    location /world-bank-open-data-analytics/api/v1 {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://appserver_golang/api/v1;
    }
}